## Copyright (c) 2014 Mimetics Inc.
## All Rights Reserved
##
## THIS SOFTWARE IS PROVIDED BY MIMETICS "AS IS" WITHOUT ANY EXPRESSED OR 
## IMPLIED WARRANTIES.  IN NO CASE SHALL MIMETICS OR ANY CONTRIBUTORS BE
## LIABLE IN ANY DAMAGES CAUSED BY THE USE OF THIS SOFTWARE.  
##
## FileName: Tonka4.panel
## Version : 04.0
##
## Author  : Myke Predko
##
## Description:
##   - Panel to provide indications on how Robot Tracks are moving
##
## Release History:
#  Tonka4 - Subpanel for Remote Control Operation 

dimensions  = 102, 53;
background  = Tonka4.bmp;

icon        = leftForward,     TArrow_.bmp,   0,   27, 12, 10, 20,          nostop,   show, rounded;
icon        = leftReverse,     TArrow_.bmp,   0,   27, 33, 10, 20,          nostop,   show, rounded;

icon        = rightForward,    TArrow_.bmp,   0,   63, 12, 10, 20,          nostop,   show, rounded;
icon        = rightReverse,    TArrow_.bmp,   0,   63, 33, 10, 20,          nostop,   show, rounded;
